<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border: solid 2px rgb(35, 119, 125);
            border-radius:10px  ;
            background-color: rgb(81, 108, 136);
          }
          body {
            font-family: 'lato', sans-serif;
          }
          .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
          }
          
          h2 {
            font-size: 26px;
            margin: 20px 0;
            text-align: center;
            small {
              font-size: 0.5em;
            }
          }

          table, th, td {
            border:1px solid black;
            margin-top: 10px;
            border-spacing: 10px;
            padding: 4px;
            border-radius: 3px;

          }
               
    </style>
</head>
<body>
    
    <ul>
        <li><a href = "./index.html">Home</a></li>
        <li><a href="./compsci.html">Notebook</a></li>
        <li><a href="https://github.com/vibha-yganji/student">GitHub</a></li>
        <li><a href="./blogs.html">Blogs</a></li>
      </ul>

      <h2> Unit 1 - Building a Lab Notebook </h2>
      <p> Throughout this first unit, Anusha and I made a variety of mini-projects that we dispalyed on our notebooks! We also installed tools and designed our lab notebooks this unit!</p>
      <table>
        <tr>
          <th>Week #</th>
          <th>Plans</th>
          <th>Hacks (To-Do)</th>
          <th> Tangibles </th>
        </tr>
        <tr>
          <td>0</td>
          <td><a href = ./Week_0_plans.html> Week 0 Plans </a></td>
          <td><a href = google.com> Sample Tool Procedure</a></td>
          <td><a href = ./pictionary.html> Pictionary Game </a></td>
        </tr>
        <tr>
          <td>1</td>
          <td><a href = ./Week_0_plans.html> Week 1 Plans  </a></td>
          <td><a href = ./blog_1.html> Page #1 </a></td>
          <td><a href = ./tictactoe.html> Tic Tac Toe </a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href = ./Week_0_plans.html> Week 2 Plans  </a></td>
            <td><a href = ./blog_1.html> Page #2 </a></td>
            <td><a href = ./flappybird.html> Flappy Bird </a></td>
          </tr>
          <tr>
            <td>3</td>
            <td><a href = ./Week_0_plans.html> Week 3 Plans  </a></td>
            <td><a href = ./blog_1.html> Notes #3 </a></td>
            <td><a href = ./corrections_flappy.html> Corrections from Flappy Bird </a></td>
          </tr>
      </table>

      <h2> Unit 2 - Learn Language </h2>
      <p> In this second unit, I learned the basic syntax for a couple programming languages including Python and JavaScript. We also started the Agile Development process as a team.  </p>
      <table>
        <tr>
          <th>Week #</th>
          <th>Plans</th>
          <th>Hacks (To-Do)</th>
          <th> Tangibles </th>
        </tr>
        <tr>
          <td>4</td>
          <td><a href = ./Week_0_plans.html> Week 4 Plans </a></td>
          <td><a href = ./python_basics.html> Python Basics</a></td>
          <td><a href = ./turtle.html> Turtle Game </a></td>

        </tr>
        <tr>
          <td>5</td>
          <td><a href = ./Week_0_plans.html> Week 5 Plans </a></td>
          <td><a href = ./python_advanced.html> Additional Python! </a></td>
          <td><a href = ./turtle_recursion.html> Recursion with Turtle! </a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href = ./Week_0_plans.html> Week 6 Plans </a></td>
            <td><a href = ./javascript_basics.html> JavaScript Basics </a></td>
            <td><a href = ./jsgame.html> Basic JS Game </a></td>
          </tr>
          <tr>
            <td>7</td>
            <td><a href = ./Week_0_plans.html> Week 7 Plans </a></td>
            <td><a href = ./advanced_js.html> Intensive JavaScript </a></td>
            <td><a href = ./agie_dev.html> Agile Development Notes </a></td>
            
          </tr>
      </table>


      <h2> Unit 3 - Final Team Project</h2>
      <p> Here, our group (Ansuha, Prakruti, Vidha, Priya, and I) completed out final project!</p>
      <table>
        <tr>
          <th>Week #</th>
          <th>Plans</th>
          <th>Hacks (To-Do)</th>
          <th> Tangibles </th>
        </tr>
        <tr>
          <td>8</td>
          <td><a href = ./Week_0_plans.html> Week 8 Plans </a></td>
          <td><a href = google.com>  </a></td>
          <td><a href = https://www.canva.com/design/DAFvSBm8gGM/BiHzjBaB78XtgNgNf_E6Fw/edit?utm_content=DAFvSBm8gGM&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton> Scrum Board </a></td>
        </tr>
        <tr>
          <td>9</td>
          <td><a href = ./Week_0_plans.html> Week 9 Plans </a></td>
          <td><a href = ./project_ideas.html > Project Ideas</a></td>
          <td><a href = ./biopython.html > Biopython API </a></td>
        </tr>
        <tr>
            <td>10</td>
            <td><a href = ./Week_0_plans.html> Week 10 Plans </a></td>
            <td><a href = > Role Assignment </a></td>
            <td><a href = ./blogs.html> NATM Reviews on Blog</a></td>
          </tr>
          <tr>
            <td>11</td>
            <td><a href = ./Week_0_plans.html> Week 11 Plans </a></td>
            <td><a href = ./frontend_ideas.html> Frontend Ideas </a></td>
            <td><a href = ./blogs.html> Continue editing blogs page</a></td>
          </tr>
          <tr>
            <td>12</td>
            <td><a href = ./Week_0_plans.html> Week 12 Plans </a></td>
            <td><a href = ./individual_contribs.html> Individual Contributions </a></td>
            <td><a href = ./student_teaching.html> Team Teachings (Libraries) </a></td>
          </tr>
      </table>


      

        
    





</body>
</html>